<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>parallel &mdash; datamicroscopes 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="datamicroscopes 0.1.0 documentation" href="index.html" />
    <link rel="next" title="mixturemodel" href="microscopes.mixture.html" />
    <link rel="prev" title="query" href="microscopes.common.query.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="microscopes.mixture.html" title="mixturemodel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="microscopes.common.query.html" title="query"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">datamicroscopes 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="microscopes.common.query.html"
                        title="previous chapter">query</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="microscopes.mixture.html"
                        title="next chapter">mixturemodel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/microscopes.kernels.parallel.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-microscopes.kernels.parallel">
<span id="parallel"></span><h1>parallel<a class="headerlink" href="#module-microscopes.kernels.parallel" title="Permalink to this headline">¶</a></h1>
<p>Contains a parallel runner implementation, with support
for various backends</p>
<dl class="class">
<dt id="microscopes.kernels.parallel.runner">
<em class="property">class </em><code class="descclassname">microscopes.kernels.parallel.</code><code class="descname">runner</code><span class="sig-paren">(</span><em>runners</em>, <em>backend='multiprocessing'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#microscopes.kernels.parallel.runner" title="Permalink to this definition">¶</a></dt>
<dd><p>A parallel runner. Note the parallelism is applied across runners
(currently, each runner is assumed to be single-threaded).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>runners</strong> : list of runner objects</p>
<p><strong>backend</strong> : string, one of {&#8216;multiprocessing&#8217;, &#8216;multyvac&#8217;}</p>
<blockquote>
<div><p>Indicates the parallelization strategy to be used across
runners. Note for the &#8216;multiprocessing&#8217; backend, the only
valid kwarg is &#8216;processes&#8217;. For the &#8216;multyvac&#8217; backend,
the valid kwargs are &#8216;layer&#8217;, &#8216;core&#8217;, and &#8216;volume&#8217;.</p>
</div></blockquote>
<p><strong>processes</strong> : int, optional</p>
<blockquote>
<div><p>For the &#8216;multiprocessing&#8217; backend, the number of processes
in the process pool. Defaults to the number of processes
on the current machine.</p>
</div></blockquote>
<p><strong>layer</strong> : string</p>
<blockquote>
<div><p>The multyvac layer which has the datamicroscopes dependencies
installed.</p>
</div></blockquote>
<p><strong>core</strong> : string</p>
<blockquote>
<div><p>The type of multyvac core to use. Defaults currently to &#8216;f2&#8217; (the most
expensive, but powerful core type).</p>
</div></blockquote>
<p><strong>volume</strong> : string, optional</p>
<blockquote class="last">
<div><p>The volume is highly recommended to work around multyvac&#8217;s limitations
regarding passing around large objects (e.g. dataviews). The volume
must be created beforehand. The runner uses the root directory of the
volume as a cache.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>To use the multyvac backend, you must first authenticate your machine (e.g.
by running multyvac setup) beforehand.</p>
<dl class="method">
<dt id="microscopes.kernels.parallel.runner.get_latents">
<code class="descname">get_latents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#microscopes.kernels.parallel.runner.get_latents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the current state of each of the runners.</p>
</dd></dl>

<dl class="method">
<dt id="microscopes.kernels.parallel.runner.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>r</em>, <em>niters=10000</em><span class="sig-paren">)</span><a class="headerlink" href="#microscopes.kernels.parallel.runner.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run each runner for <cite>niters</cite>, using the backend supplied in the
constructor for parallelism.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>r</strong> : rng</p>
<p class="last"><strong>niters</strong> : int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="microscopes.mixture.html" title="mixturemodel"
             >next</a> |</li>
        <li class="right" >
          <a href="microscopes.common.query.html" title="query"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">datamicroscopes 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Qadium.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>