<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>query &mdash; datamicroscopes 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="datamicroscopes 0.1.0 documentation" href="index.html" />
    <link rel="next" title="parallel" href="microscopes.kernels.parallel.html" />
    <link rel="prev" title="util" href="microscopes.common.util.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="microscopes.kernels.parallel.html" title="parallel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="microscopes.common.util.html" title="util"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">datamicroscopes 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">query</a><ul>
<li><a class="reference internal" href="#module-microscopes.common.query">microscopes.common.query</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="microscopes.common.util.html"
                        title="previous chapter">util</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="microscopes.kernels.parallel.html"
                        title="next chapter">parallel</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/microscopes.common.query.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="query">
<h1>query<a class="headerlink" href="#query" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-microscopes.common.query">
<span id="microscopes-common-query"></span><h2>microscopes.common.query<a class="headerlink" href="#module-microscopes.common.query" title="Permalink to this headline">¶</a></h2>
<p>Common helpers for model query interfaces.</p>
<p>Note you should generally be calling the model-specific query interfaces.</p>
<dl class="function">
<dt id="microscopes.common.query.groups">
<tt class="descclassname">microscopes.common.query.</tt><tt class="descname">groups</tt><big>(</big><em>avec</em>, <em>sort=False</em><big>)</big><a class="headerlink" href="#microscopes.common.query.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn an assignment vector in a clustering.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>avec</strong> : assignment vector</p>
<p><strong>sort</strong> : bool, default False</p>
<blockquote>
<div><p>Whether or not the order of the clusters should be sorted by descending
size (largest groups first)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>clustering</strong> : a list of lists</p>
<blockquote class="last">
<div><p>Note that <tt class="docutils literal"><span class="pre">len(clustering)</span> <span class="pre">==</span> <span class="pre">len(np.unique(avec))</span></tt></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="microscopes.common.query.zmatrix">
<tt class="descclassname">microscopes.common.query.</tt><tt class="descname">zmatrix</tt><big>(</big><em>assignments</em><big>)</big><a class="headerlink" href="#microscopes.common.query.zmatrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="microscopes.common.query.zmatrix_heuristic_block_ordering">
<tt class="descclassname">microscopes.common.query.</tt><tt class="descname">zmatrix_heuristic_block_ordering</tt><big>(</big><em>zmat</em><big>)</big><a class="headerlink" href="#microscopes.common.query.zmatrix_heuristic_block_ordering" title="Permalink to this definition">¶</a></dt>
<dd><p>Heuristically generate a permutation of the axes of <cite>zmat</cite> which results
in block-diagonal sub-matrices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>zmat</strong> : (N, N) ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>order</strong> : (N,)  ndarray</p>
<blockquote class="last">
<div><p>A permutation on <img class="math" src="_images/math/13246db4287e11730a08af834fe1eba381658ed1.png" alt="[N]"/> which heuristically generates the most
block diagonal sub-matrices after re-ordering</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="microscopes.common.query.zmatrix_reorder">
<tt class="descclassname">microscopes.common.query.</tt><tt class="descname">zmatrix_reorder</tt><big>(</big><em>zmat</em>, <em>order</em><big>)</big><a class="headerlink" href="#microscopes.common.query.zmatrix_reorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorder a z-matrix given a permutation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>zmat</strong> : (N, N) ndarray</p>
<p><strong>order</strong> : (N,) ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>reordered</strong> : (N, N) ndarray</p>
<blockquote class="last">
<div><p>A new z-matrix with both columns and rows of <cite>zmat</cite> permuted
according to <cite>order</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="microscopes.kernels.parallel.html" title="parallel"
             >next</a> |</li>
        <li class="right" >
          <a href="microscopes.common.util.html" title="util"
             >previous</a> |</li>
        <li><a href="index.html">datamicroscopes 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Stephen Tu and Eric Jonas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>